# Domande generali.
* Se il linguaggio è dinamicamente tipato, allora il tipo di una variabile può cambiare durante l’esecuzione del programma. 
* Si può accedere alle variabili non locali di una procedura in tempo costante, indipendentemente da quanti record di attivazione si devono attraversare. 
* Il controllo di correttezza dei downcast richiede controlli a runtime. 
* La JVM può caricare classi da host diversi
* La promozione automatica dei tipi numerici è una forma di polimorfismo ad hoc 
* C è debolmente tipato
* La funzione /membro/(/elemento,lista/) nel paradigma logico può essere usata anche per generare tutti gli elementi della lista. 
* Nel paradigma funzionale puro non c’è memoria, solo ambiente.
* Nel paradigma funzionale puro non esistono cicli, ma solo ricorsione.
* Nel paradigma logico non c’è distinzione netta tra input e output.
* Il primo FORTRAN non ha gestione dinamica della memoria. 
* Il controllo di correttezza dei downcast richiede controlli a runtime.
* Il controllo di correttezza dei downcast richiede controlli a compile time.
* Se A è una istanza di B e B è una sottoclasse di C allora A è una istanza di C 
* se è un vettore mem(env(y+1))
* Quando viene effettuato una conversione tra tipi numerici (casting automatico) è un esempio di Polimorfismo ad hoc 
* La funzione member nel paradigma logico può avere più funzioni. 
* Tra i compiti del supporto a run time c’è la gestione della memoria
* I linguaggi funzionali SONO computazionalmente completi

*NUOVE*
* Un linguaggio puramente funzionale NON ha i cicli while
* Se implementiamo le liste mediante template, i membri di una lista hanno tutti lo stesso tipo (o nel caso object oriented delle sottoclassi di quel tipo).
* La proprietà di invertibilità dei linguaggi logici prende il nome dal fatto che un unico programma può essere usato per calcolare sia una funzione sia la sua inversa
* La proprietà caratterizzante del paradigma a oggetti è: la gerarchia dei tipi
* In C++ l’ereditarietà multipla può causare un consumo esponenziale di memoria 
* Un tipo di dato astratto `e un tipo perfettamente incapsulato
* Il LISP supporta la ricorsione
* Il LISP NON adotta lo scoping statico
* Nel paradigma funzionale l’ambiente associa gli identificatori direttamente al loro valore nei linguaggi.
* Il C++ ha una implementazione compilata.
* Java ha una implementazione mista
* L’aliasing consiste nel riferirsi alla stessa locazione con nomi diversi 
* Nel paradigma imperativo l’ambiente associa gli identificatori direttamente al loro valore nei linguaggi.
* In Java le variabili non locali dei metodi si possono trovare nello heap e nella zona statica
* Il predicato Prolog member può essere utilizzato sia per verificare se un dato elemento appartiene a una lista sia come “generatore”, cioè per enumerare tutti i membri della lista uno a uno?
* Se A è una sottoclasse di B, le istanze di A sono anche istanze di B
* Il C supporta l’equivalenza strutturale sui tipi primitivi
* Nel primo Fortran l’occupazione di memoria di un programma era nota a compile time
* Java adotta lo scoping statico
* Nei linguaggi funzionali, env(x) restituisce il valore di x 

Te

*SQL `e un linguaggio di programmazione general purpose





